.login_page{
	display: flex;
	flex-direction: column;
}
.login_title{
	height: 100rpx;
	line-height: 100rpx;
	text-align: center;
	margin:150rpx auto 50rpx;
}
.title_we{
	font-size:60rpx;
	font-weight:normal;
	font-family: "Microsoft YaHei";
	color: #48C23D;
}
.login_from{
	display: flex;
	flex-direction: column;
	height:300rpx;
	width:90%;
	margin:30rpx auto;
	border:2rpx solid #999;
	border-radius:8rpx;
	background-color: #fff;
}
.lo_input{
	display: flex;
	height: 49%;
	padding-left:20rpx;
	text-align: left;
	font-size: 34rpx;
	color: #666;
}
.lo_input:nth-of-type(2){
	border-bottom: 2rpx solid #999;
	border-top: 2rpx solid #999;
}
.denglu{
	height: 80rpx;
	width: 90%;
	margin: 0 auto;
	background-color: #48C23D;
	text-align: center;
	line-height: 80rpx;
	border-radius: 8rpx;
	font-size: 40rpx;
	font-family: "Microsoft YaHei";
	color: #fff;
	letter-spacing: 4rpx;
	font-weight: bold;
}
.res_tip{
	display: flex;
	font-size: 26rpx;
	color: #666;
	justify-content: center;
	margin-top: 20rpx;
}