<view class="login_page">
	<view class="login_input">
		<from class="login_from">
			<input class="lo_input" type="text" placeholder="手机号/邮箱" bindinput="telInput"></input>
			<input class="lo_input" password type="text" placeholder="验证码" bindinput="yzInput">
				<text class="yanzheng" bindtap="faTap">获取验证码</text>
			</input>
		</from>
		<button class="denglu" bindtap="tipTapBtn">下一步</button>
	</view>
	
	<!--注册信息不完善-->
    <view class="page_tip" wx:if="{{telN.length == 0|| yzN.length == 0}}">
        <modal title="" confirm-text="确定" cancel-text="取消" hidden="{{tipHidden}}" mask bindconfirm="tipChange" bindcancel="tipChange">
           请填写手机号或者邮箱！
        </modal>
    </view>
    <!-- 注册成功 -->
    <view class="page_tip" wx:if="{{telN.length != 0 && yzN.length!=0}}">
        <modal title="" confirm-text="确定" cancel-text="取消" hidden="{{tipHidden}}" mask bindconfirm="loginTap" bindcancel="tipChange">
          确认找回豆瓣密码
        </modal>
    </view>


	<!--验证码发送失败-->
    <view class="page_tip" wx:if="{{telN.length == 0}}">
        <modal title="" confirm-text="确定" cancel-text="取消" hidden="{{yzHidden}}" mask bindconfirm="yzChange" bindcancel="yzChange">
           请填写手机号或者邮箱！
        </modal>
    </view>	
	<!--弹框:验证码已发送提醒-->
    <view class="page_tip" wx:if="{{telN.length != 0}}">
        <modal title="" hidden="{{fsHidden}}"></modal>
    </view>
</view>