<template name="starsTemplate">
  <view class="stars-container">
    <view class="stars">
      <block wx:for="{{stars}}" wx:for-item="i">
           <image wx:if="{{i==1}}" class="star_img" src="/img/star.png "></image>
           <image wx:elif="{{i==0}}" class="star_img" src="/img/stars_g.png "></image>
           <image wx:else="{{i==2}}" class="star_img" src="/img/star_half.png "></image>
      </block>
    </view>
    <text class="star-score">{{score}}</text>
  </view>
</template>