<import src="../Movie-template/Movie-template.wxml" />
<template name="movieGridTemplate">
  <view class="grid-container" scroll-y="true" scroll-x="false"
  bindscrolltolower = "onScrollLower">
    <block wx:for="{{movies}}" wx:for-item="movie">
      <view class="single-view-container">
        <template is="MovieTemplate" data="{{...movie}}"></template>
      </view>
    </block>
  </view>
</template>